# SampleFramework

./: pom.xml
Resources/: config.properties
src/main/java/DTO/: AddPetDto.java  Category.java  Tags.java
src/main/java/Utilities/: BaseClass.java  CommonHelper.java  GenericMethods.java
src/main/java/pageObjects/: CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/Features/: Login.feature
src/test/java/Runner/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  apiStepDef.java  loginStepDefinition.java
